.welen-fields{
    overflow: hidden;
}
.welen_label{
    width: 20%;
    float: left;
}
.welen_field{
    width: 80%;
    height: 40px;
}
.welen-fields p {
    margin-bottom: 0;
    display: inline-block;
    width: 100%;
}
.welen-fields p {
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
}

label.welen_label {
    margin-bottom: 5px;
    color: #141940;
    font-size: 16px;
}
label.welen_label {
    margin-bottom: 5px;
    color: #141940;
    font-size: 16px;
}